<!DOCTYPE html>
<html>
	<head>
		<title>Project 4</title>
		<link rel = "stylesheet" type = "text/css" href = "index.css">
		<style>
			body{
				padding-bottom:5vw;
				background-color:#dcdcdc;

			}
			h1{	border: 1px;
				border-style: solid;
				border-color:black;
				font-size: 30px;
				margin-left: 13px;
				position:relative;
				margin-top:50px;
				display: flex;
			

			}
			h2{	
				display:flex;
				border:1px;
				font-size: 25px;
				left:30px;
				position:relative;
				margin-top:5px;
				z-index:1;

			}
			h3{	
				margin-right:800px;
				border:1px;
				left:30px;
				position:relative;
				margin-top:5px;
				z-index:1;
			}
			p{
				font-size: 12px;
				margin-left: 600px;
				position:relative;
				margin-top:29px;
				margin-bottom:700px;
			
			}
		</style>
	</head>
	<body>
		<h1 style= font-family= "garamond" >Class Schedule</h1>
				<h3> click boxes below to view course schedule. </h3>
		<div class= "grid_parent">
			<div class= "grid_child" ><a href= "file:///Users/nickferez/Desktop/Coding/Repository/creative_computing/monday.html"><img src= "Monday.jpg" height="300px"></a>

			</div>

			<div class= "grid_child" ><a href= "file:///Users/nickferez/Desktop/Coding/Repository/creative_computing/tuesday.html"><img src= "Tuesday.jpg" height="300px"></a>

			</div>

			<div class= "grid_child" ><a href= "file:///Users/nickferez/Desktop/Coding/Repository/creative_computing/wednesday.html"><img src= "Wednesday.jpg" height="300px"></a>

			</div>

			<div class= "grid_child" ><a href= "file:///Users/nickferez/Desktop/Coding/Repository/creative_computing/thursday.html"><img src= "Thursday.jpg" height="300px"></a>

			</div>

			<div class= "grid_child" ><a href= "file:///Users/nickferez/Desktop/Coding/Repository/creative_computing/friday.html"><img src= "Friday.jpg" height="300px"></a>
</div>

	

	</body>
</html>