<!DOCTYPE html>
<html>
	<head>
		<title>Project 4</title>
		<link rel = "stylesheet" type = "text/css" href = "project4.css">
		<style>
			body{
				padding-bottom:5vw;
				background-color:#dcdcdc;

			}
			h1{	border: 1px;
				border-style: solid;
				border-color:black;
				font-size: 30px;
				margin-left: 13px;
				position:relative;
				margin-top:50px;
				display: flex;
			

			}
			h2{	
				display:flex;
				border:1px;
				font-size: 25px;
				left:30px;
				position:relative;
				margin-top:5px;
				z-index:1;

			}
			h3{	
				margin-right:800px;
				border:1px;
				left:30px;
				position:relative;
				margin-top:5px;
				z-index:1;
			}
			p{
				font-size: 12px;
				margin-left: 600px;
				position:relative;
				margin-top:29px;
				margin-bottom:700px;
			
			}
		</style>
	</head>
	<body>
		<h1 style= font-family= "garamond" >Nicho Ferez Creative Computing Fall 2019</h1>
		<div class="about">
			<h2 class= "aboutme" font-family = "garamond"> About Me </h2>
		</div>
				<h3> I am currently a sophomore studying communications design at Parsons School of Design. This is my first coding class and below are some examples of projects that I have been working on throughout the semester. </h3>
		<div class= "grid_parent">
			<div class= "grid_child" ><a href= "/Users/nickferez/Desktop/Coding/Repository/creative_computing/Project1.html"><img src= "project1.jpg" height="300px"></a>

			</div>

			<div class= "grid_child" ><a href= "/Users/nickferez/Desktop/Coding/Repository/creative_computing/project5.html"><img src= "project2.jpg" height="300px"></a>

			</div>

			<div class= "grid_child" ><a href= "/Users/nickferez/Desktop/Coding/Repository/creative_computing/project-3.html"><img src= "project3.jpg" height="300px"></a>

			</div>

			<div class= "grid_child" ><a href= "/Users/nickferez/Desktop/Coding/Repository/creative_computing/exercise1.html"><img src= "exercise1.jpg" height="300px"></a>

			</div>

			<div class= "grid_child" ><a href= "/Users/nickferez/Desktop/Coding/Repository/creative_computing/exercise2.html"><img src= "exercise2.jpg" height="300px"></a>

			</div>

			<div class= "grid_child" ><a href= "/Users/nickferez/Desktop/Coding/Repository/creative_computing/exercise3.html"><img src= "exercise3.jpg" height="300px"></a>

			</div>

			<div class= "grid_child" ><a href= "/Users/nickferez/Desktop/Coding/Repository/creative_computing/exercise4-1.html"><img src= "exercise4-1.jpg" height="300px"></a>

			</div>
			
			<div class= "grid_child" ><a href= "/Users/nickferez/Desktop/Coding/Repository/creative_computing/exercise4-2.html"><img src= "exercise4-2.jpg" height="300px"></a>
				
		</div>

			<div class= "grid_child" ><a href= "/Users/nickferez/Desktop/Coding/Repository/creative_computing/exercise4-3.html"><img src= "exercise4-3.jpg" height="300px"></a>
				
		</div>
</div>

	

	</body>
</html>